<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment - Control Structures</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="assignment.js" defer></script>
  </head>
  <body>
    <h1>Assignment - Control Structures</h1>
    <ol>
      <li>
        In the attached code <code>assignment.js</code>, you find a variable
        that holds a random number between 0 and 1. Write code that shows an
        alert (with any message) when that number is greater than 0.7.
      </li>
      <li>
        Create an array of numbers (any numbers of your choice) and loop through
        the array in two different ways - outputting the numbers inside of the
        loop.
      </li>
      <li>
        Adjust one of the loops from the last task such that it actually starts
        at the end (last element) of the array and loops to the first element.
      </li>
      <li>
        Create another random number (in a separate constant) and show an alert
        in two different scenarios: Both are greater 0.7 OR at least one of the two is
        NOT greater than 0.2.
      </li>
    </ol>
  </body>
</html>
